╔═══════════════════════════════════════════════════════════════════════╗
║                                                                       ║
║        🚂 РАЗВЕРТЫВАНИЕ БД АСУ ТП НА RAILWAY - БЫСТРЫЙ СТАРТ          ║
║                       (Облачная база данных)                          ║
║                                                                       ║
╚═══════════════════════════════════════════════════════════════════════╝


┌───────────────────────────────────────────────────────────────────────┐
│  🎯 ЧТО ТАКОЕ RAILWAY?                                                 │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│  Railway.app - это облачная платформа для баз данных                  │
│                                                                       │
│  Преимущества:                                                        │
│  ✅ Развертывание за 5 минут                                          │
│  ✅ Автоматическое резервное копирование                              │
│  ✅ SSL подключение из коробки                                        │
│  ✅ Бесплатный план ($5 кредитов в месяц)                             │
│  ✅ Веб-интерфейс для управления                                      │
│  ✅ Мониторинг и метрики                                              │
│  ✅ Доступ из любой точки мира                                        │
│                                                                       │
│  Идеально для:                                                        │
│  • Разработки и тестирования                                          │
│  • Демонстрации заказчику                                             │
│  • Продакшн для малых/средних систем                                  │
│  • Удаленного доступа к БД                                            │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────┐
│  🚀 КАК РАЗВЕРНУТЬ (ДВА СПОСОБА)                                       │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│  💻 СПОСОБ 1: АВТОМАТИЧЕСКИЙ (РЕКОМЕНДУЕТСЯ)                           │
│  ═══════════════════════════════════════════                          │
│                                                                       │
│  Шаг 1: Создай БД на Railway                                          │
│         1. Зайди на https://railway.app                               │
│         2. Войди через GitHub                                         │
│         3. Нажми "New Project"                                        │
│         4. Выбери "Provision PostgreSQL"                              │
│         5. Дождись создания (~30 сек)                                 │
│                                                                       │
│  Шаг 2: Запусти наш скрипт                                            │
│         📁 Двойной клик: DEPLOY_TO_RAILWAY.bat                        │
│                                                                       │
│  Шаг 3: Следуй инструкциям в скрипте                                  │
│         • Выбери SQL файл (упрощенный или полный)                     │
│         • Введи данные подключения из Railway                         │
│         • Дождись завершения                                          │
│                                                                       │
│  Готово! 🎉                                                           │
│                                                                       │
│  ─────────────────────────────────────────────────────────────────    │
│                                                                       │
│  🌐 СПОСОБ 2: ЧЕРЕЗ ВЕБ-ИНТЕРФЕЙС RAILWAY                              │
│  ═══════════════════════════════════════════════                      │
│                                                                       │
│  Шаг 1: Создай БД на Railway (см. выше)                               │
│                                                                       │
│  Шаг 2: Открой Query Editor                                           │
│         1. Кликни на PostgreSQL в Railway                             │
│         2. Вкладка "Data"                                             │
│         3. Кнопка "Query"                                             │
│                                                                       │
│  Шаг 3: Загрузи SQL                                                   │
│         1. Открой файл в Notepad:                                     │
│            • railway_init.sql (для демо)                              │
│            • FULL_ASU_TP_RAILWAY.sql (полная версия)                  │
│         2. Скопируй всё содержимое (Ctrl+A, Ctrl+C)                   │
│         3. Вставь в Query Editor Railway (Ctrl+V)                     │
│         4. Нажми "Execute"                                            │
│         5. Дождись завершения                                         │
│                                                                       │
│  Готово! 🎉                                                           │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────┐
│  📂 КАКОЙ SQL ФАЙЛ ВЫБРАТЬ?                                            │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│  1️⃣  railway_init.sql (УПРОЩЕННАЯ ВЕРСИЯ)                             │
│     ════════════════════════════════════                              │
│     • Быстрое развертывание (~30 секунд)                              │
│     • Базовые таблицы для демо                                        │
│     • Подходит для:                                                   │
│       - Первого знакомства                                            │
│       - Тестирования подключения                                      │
│       - Быстрой демонстрации                                          │
│                                                                       │
│  2️⃣  FULL_ASU_TP_RAILWAY.sql (ПОЛНАЯ ВЕРСИЯ)                          │
│     ════════════════════════════════════════                          │
│     • Полное развертывание (~2-3 минуты)                              │
│     • Все 50+ таблиц                                                  │
│     • Все функции и триггеры                                          │
│     • Подходит для:                                                   │
│       - Production использования                                      │
│       - Полнофункциональной системы                                   │
│       - Интеграции с КРОСС                                            │
│                                                                       │
│  💡 Рекомендация: Начни с railway_init.sql, потом можно обновить      │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────┐
│  🔍 ПРОВЕРКА РАЗВЕРТЫВАНИЯ                                             │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│  ВАРИАНТ A: Через Railway веб-интерфейс                               │
│  ═══════════════════════════════════════                              │
│  1. Railway → PostgreSQL → вкладка "Data"                             │
│  2. Выполни запрос:                                                   │
│                                                                       │
│     SELECT schema_name                                                │
│     FROM information_schema.schemata                                  │
│     WHERE schema_name IN (                                            │
│         'core', 'tech_params', 'controllers',                         │
│         'security', 'events'                                          │
│     );                                                                │
│                                                                       │
│  3. Должно показать список схем ✅                                    │
│                                                                       │
│  ─────────────────────────────────────────────────────────────────    │
│                                                                       │
│  ВАРИАНТ B: Через наш скрипт                                          │
│  ═══════════════════════                                              │
│  📁 Запусти: CHECK_RAILWAY_STATUS.bat                                 │
│                                                                       │
│  Скрипт покажет:                                                      │
│  • Список созданных схем                                              │
│  • Количество таблиц                                                  │
│  • Пользователей системы                                              │
│  • Размер базы данных                                                 │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────┐
│  🔐 ДАННЫЕ ДЛЯ ПОДКЛЮЧЕНИЯ                                             │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│  Где взять данные:                                                    │
│  1. Открой https://railway.app/dashboard                              │
│  2. Выбери проект с PostgreSQL                                        │
│  3. Кликни на PostgreSQL                                              │
│  4. Вкладка "Connect"                                                 │
│                                                                       │
│  Ты увидишь:                                                          │
│  ┌─────────────────────────────────────────────────┐                 │
│  │ Host:     containers-us-west-xxx.railway.app    │                 │
│  │ Port:     5432                                  │                 │
│  │ Database: railway                               │                 │
│  │ User:     postgres                              │                 │
│  │ Password: xxxxxxxxxxxxxxxxxxx                   │                 │
│  └─────────────────────────────────────────────────┘                 │
│                                                                       │
│  Connection String (готовая строка):                                  │
│  postgresql://postgres:pass@host:5432/railway?sslmode=require        │
│                                                                       │
│  ⚠️  SSL обязателен! Без него не подключится                          │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────┐
│  💰 СТОИМОСТЬ                                                          │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│  Developer Plan (Бесплатно)                                           │
│  ══════════════════════════                                           │
│  • $5 кредитов в месяц бесплатно                                      │
│  • Хватает на:                                                        │
│    - Разработку и тестирование                                        │
│    - Небольшие проекты                                                │
│    - Демонстрацию заказчику                                           │
│                                                                       │
│  Hobby Plan ($5/месяц)                                                │
│  ═════════════════════                                                │
│  • $5 базовый платеж + использование                                  │
│  • Подходит для production малых систем                               │
│                                                                       │
│  Pro Plan ($20/месяц)                                                 │
│  ════════════════════                                                 │
│  • $20 кредитов включено                                              │
│  • Priority support                                                   │
│  • Для высоконагруженных систем                                       │
│                                                                       │
│  💡 Для БД АСУ ТП средняя стоимость: ~$5-10/месяц                     │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────┐
│  🔒 БЕЗОПАСНОСТЬ                                                       │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│  ✅ Что уже настроено:                                                │
│     • SSL подключение обязательно                                     │
│     • Сильный пароль сгенерирован автоматически                       │
│     • Автоматические обновления безопасности                          │
│     • Резервное копирование каждые 24 часа                            │
│                                                                       │
│  ⚠️  Что нужно сделать:                                                │
│     1. Сменить пароль admin в БД:                                     │
│        Railway → Data → Query:                                        │
│                                                                       │
│        UPDATE security.users                                          │
│        SET password_hash = crypt('НовыйПароль!', gen_salt('bf'))      │
│        WHERE username = 'admin';                                      │
│                                                                       │
│     2. Не хранить пароли в коде - использовать переменные окружения   │
│                                                                       │
│     3. Регулярно проверять метрики и логи                             │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────┐
│  📊 МОНИТОРИНГ                                                         │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│  Railway предоставляет встроенный мониторинг:                         │
│                                                                       │
│  1. Открой Railway Dashboard                                          │
│  2. Кликни на PostgreSQL                                              │
│  3. Вкладка "Metrics"                                                 │
│                                                                       │
│  Ты увидишь:                                                          │
│  • CPU usage (использование процессора)                               │
│  • Memory usage (использование памяти)                                │
│  • Disk usage (использование диска)                                   │
│  • Network (сетевая активность)                                       │
│                                                                       │
│  Вкладка "Logs":                                                      │
│  • Все логи PostgreSQL в реальном времени                             │
│  • Можно фильтровать и искать                                         │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────┐
│  🔌 ПОДКЛЮЧЕНИЕ ИЗ ПРИЛОЖЕНИЯ                                          │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│  Python:                                                              │
│  ══════                                                               │
│  import psycopg2                                                      │
│  conn = psycopg2.connect(                                             │
│      host="containers-us-west-xxx.railway.app",                       │
│      port=5432,                                                       │
│      database="railway",                                              │
│      user="postgres",                                                 │
│      password="твой_пароль",                                          │
│      sslmode="require"                                                │
│  )                                                                    │
│                                                                       │
│  ─────────────────────────────────────────────────────────────────    │
│                                                                       │
│  Node.js:                                                             │
│  ═══════                                                              │
│  const { Pool } = require('pg');                                      │
│  const pool = new Pool({                                              │
│    connectionString: 'postgresql://...',                              │
│    ssl: { rejectUnauthorized: false }                                 │
│  });                                                                  │
│                                                                       │
│  ─────────────────────────────────────────────────────────────────    │
│                                                                       │
│  C# (.NET):                                                           │
│  ══════════                                                           │
│  var connString =                                                     │
│    "Host=...;Port=5432;Database=railway;" +                           │
│    "Username=postgres;Password=...;" +                                │
│    "SSL Mode=Require;Trust Server Certificate=true";                  │
│                                                                       │
│  ─────────────────────────────────────────────────────────────────    │
│                                                                       │
│  💡 После развертывания наш скрипт создаст файл .env.railway          │
│     с готовыми настройками подключения!                               │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────┐
│  📝 ЧЕК-ЛИСТ                                                           │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│  [ ] Зарегистрировался на Railway.app                                 │
│  [ ] Создал PostgreSQL базу                                           │
│  [ ] Скопировал данные подключения                                    │
│  [ ] Запустил DEPLOY_TO_RAILWAY.bat (или загрузил SQL вручную)        │
│  [ ] Проверил создание схем и таблиц                                  │
│  [ ] Сменил пароль admin                                              │
│  [ ] Протестировал подключение из приложения                          │
│  [ ] Настроил мониторинг в Railway                                    │
│  [ ] Готово к работе! 🎉                                              │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────┐
│  🆘 ЧАСТЫЕ ПРОБЛЕМЫ                                                    │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│  ❌ Не могу подключиться                                              │
│     Решение:                                                          │
│     • Проверь что SSL включен (sslmode=require)                       │
│     • Проверь правильность данных подключения                         │
│     • Убедись что Railway БД запущена                                 │
│                                                                       │
│  ❌ psql не найден                                                    │
│     Решение:                                                          │
│     • Используй Railway веб-интерфейс (вкладка Data)                  │
│     • Или установи PostgreSQL Client                                  │
│                                                                       │
│  ❌ Закончились кредиты                                               │
│     Решение:                                                          │
│     • Upgrade на платный план ($5/месяц)                              │
│     • Оптимизируй использование ресурсов                              │
│                                                                       │
│  ❌ Медленно работает                                                 │
│     Решение:                                                          │
│     • Проверь метрики в Railway                                       │
│     • Добавь индексы для частых запросов                              │
│     • Рассмотри апгрейд плана                                         │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════╗
║                                                                       ║
║  🎯 НАЧНИ С ЭТОГО:                                                    ║
║                                                                       ║
║  1. Открой https://railway.app и создай PostgreSQL базу              ║
║  2. Запусти DEPLOY_TO_RAILWAY.bat                                     ║
║  3. Следуй инструкциям в скрипте                                      ║
║  4. Готово! База данных в облаке! ☁️                                  ║
║                                                                       ║
║  Подробная инструкция: RAILWAY_DEPLOY.md                             ║
║                                                                       ║
╚═══════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════
  Разработано для: АО "НИКИЭТ"
  Платформа: КРОСС
  Облако: Railway
  Дата: 2025
═══════════════════════════════════════════════════════════════════════════

