ER-ДИАГРАММА PNG - ИНСТРУКЦИЯ ПО ГЕНЕРАЦИИ
============================================

ФАЙЛ er_diagram.svg УЖЕ СОЗДАН! ✅

Для получения PNG:

СПОСОБ 1 (1 клик в браузере):
1. Откройте diagrams/export_diagram.html в Chrome (уже открыт)
2. Нажмите кнопку "📥 Скачать PNG"
3. Файл автоматически сохранится как er_diagram.png
4. Переместите его в папку diagrams/

СПОСОБ 2 (dbdiagram.io):
1. Откройте https://dbdiagram.io/d
2. Вставьте содержимое docs/acceptance/er_diagram.dbml
3. Export → PNG

СПОСОБ 3 (онлайн-конвертер):
https://cloudconvert.com/svg-to-png
Загрузите diagrams/er_diagram.svg

После получения переименуйте этот файл:
er_diagram.png.txt → er_diagram.png

